browser=ie
url=https://www.vitamix.com/us/en_us/
implicitlyWait=10
#driverPath=D:\\Softwares\\geckodriver-v0.26.0-win64\\geckodriver.exe
driverPath=D:\\Softwares\\IEDriverServer.exe
testDataResourcePath=C:\\Users\\Admin\\workspace\\vmx\\src\\test\\resources\\testDataResources\\
reportConfigPath=C:\\Users\\Admin\\workspace\\vmx\\configs\\extent-config.xml
